<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilancioTool.Core\BilancioTool.Core.csproj" />
    <ProjectReference Include="..\CmdTools.Core\CmdTools.Core.csproj" />
  </ItemGroup>

</Project>
