# CmdTools

./: CmdTools.sln
BilancioTool/: BilancioTool.csproj  BilancioToolMainPage.cs  ConsolidateFile.cs  CreateNewFileVersionPage.cs  CreateOrModifyAmmortization.cs  FixDatesAndIdsPage.cs  GenerateForecast.cs  GenerateForecastPage.cs  ImportDataPage.cs  MigrateToCodio.cs
BilancioTool.Core/: BilancioTool.Core.csproj  Class1.cs
BilancioTool.Core/Entities/: Account.cs  ForecastDefinition.cs  Movimento.cs  MovimentoCarta.cs  MovimentoConto.cs  Payee.cs  SimulationRow.cs  TransactionV4.cs
BilancioTool.Core/Entities/NewFolder/: BaseAuditableDto.cs  BaseDto.cs  CodioAccount.cs  CodioLedger.cs  CodioPayee.cs  CodioRecord.cs  CodioTag.cs  CodioTransaction.cs
BilancioTool.Core/Helpers/: BankNoteFormatting.cs
BilancioTool.Core/Tables/: AccountTable.cs  BaseTable.cs  ForecastDefinitionTable.cs  MovimentContoTable.cs  MovimentoCartaTable.cs  PayeeTable.cs  SimulationsTable.cs  TransactionsTable.cs
CmdTools/: CmdTools.csproj  CmdToolsProgram.cs  MainPage.cs  Program.cs
CmdTools.Core/: CmdTools.Core.csproj
CmdTools.Core.Test/: CmdTools.Core.Test.csproj  PseudoCronTests.cs
CmdTools.Core/CmdMenuAndPages/: CmdWizard.cs  ICmdWizard.cs  IIOWrapper.cs  IOWrapper.cs  Menu.cs  MenuPage.cs  Option.cs  Page.cs
CmdTools.Core/Entities/: BarerToken.cs  Credential.cs  Envelope.cs
CmdTools.Core/Helpers/: CodioApiClient.cs  PseudoCronEvaluetor.cs
CmdTools.Core/Security/: FastCrypt.cs
CmdTools.Core/UserSettings/: UserSettings.cs  UserSettingsManager.cs
PicturesTool/: CopyPicturesBetweenUsers.cs  CorrectCaptureDate.cs  GenerateReport.cs  MoveFiles.cs  MoveRenameMergeWizard.cs  PicturesTool.csproj  PicturesToolMainPage.cs  RenameAndSetCaptureDate.cs  RenameFiles.cs
PicturesTool.Core/: PicturesTool.Core.csproj
PicturesTool.Core/Logics/: NewNameGenerator.cs  Pictures.cs
PicturesTool.Core/Models/: GenericFile.cs  ImageFile.cs  MovFile.cs  NoTagFile.cs  VideoFile.cs
